HelloWorld/HelloWorld/GreetingPage.xaml

<phone:PhoneApplicationPage
    x:Class="HelloWorld.GreetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Ok" IconUri="Assets/Icons/check.png" Click="ApplicationBarIconButton_OnClick"/>
            <shell:ApplicationBarIconButton Text="Copy" IconUri="Assets/Icons/save.png"/>
            <shell:ApplicationBarIconButton Text="Pin" IconUri="Assets/Icons/share.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Greetings" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="{StaticResource PhoneMargin}" x:Name="HelloMessage"  Text="Hello" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <RichTextBox Grid.Row="2" Margin="{StaticResource PhoneMargin}" VerticalAlignment="Top">
                <Paragraph FontSize="{StaticResource PhoneFontSizeNormal}">Welcome to</Paragraph>
                <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}"><Italic>Windows phone in Action</Italic></Paragraph>
                <Paragraph FontSize="{StaticResource PhoneFontSizeNormal}">Written by Michael Tiunov</Paragraph>
            </RichTextBox>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>